# -------------------------------------------------------
# hugo project
HUGO_SITE_NAME="site_name"

# -------------------------------------------------------
# Variables used to copy public content from dev-machine
# to production host (rasp). used by 'sync_rasp.sh' script
HOST="hostname"
USER="username"

# source path in the dev-machine [dont change it!]
SRC_CONTENT_PATH="$HUGO_SITE_NAME/public/*"
# REMOTE_PATH in the host machine
# Note: usually I put the content inside a spare directory in the prod
#       machine (rasp) before moving/replacing the online content.
#       this is done to avoid errors. (check: 'update_nginx_content.sh' below)  
REMOTE_PATH="/path/to/destination/folder"
# REMOTE_PATH => DOCKER installation (nginx with containers)  
# REMOTE_PATH="/home/heversonbr/nginx_home/single_docker_container/content/http/heversonbr_duckdns"

# files to be excluded when transfering dev-content to production host
EXCLUDE_PROD_FILES={'files','to','exclude','separated','by','commas'}

# -------------------------------------------------------
# Variables used to copy content from base directory in the 
# production host to online directory (nginx root) in the 
# same production host. These variables are used by the 
# 'update_nginx_content.sh' script in the hosting machine 
# to update the live content. 
PROD_BASE_SOURCE_CONTENT="$REMOTE_PATH/*"  #[dont change this]
# nginx root in the online production server
PROD_DESTINATION_NGINX_ROOT="/var/www/http/heversonbr_duckdns/"

# -------------------------------------------------------
# Variables only used to backup project 
# backup dev-content to another directory to avoid replacing
# while testing, used by 'backup_site_content.sh' script
BKP_DESTINATION_DIR="name_of_the_folder_to_backup_project_locally"
BKP_EXCLUDE_FILES="files','to','exclude from backup','separated','by','commas"
#----------------------------------------------